# README #

Simple Bankist App written using Vanilla JS 


### Brief Description ###

After login, pre-defined users can do multiple account operations including to send the money, take the loan from bank and even delete the user account. Before sending money be sure that such user exists.   
Also other wide range of operations are avaible to user, as well.
